/* This stylesheet generated by Transfonter (https://transfonter.org) on August 20, 2017 6:55 PM */

@font-face {
	font-family: 'Century Gothic';
	src: url('century-gothic-Italic.eot');
	src: local('Century Gothic Italic'), local('century-gothic-Italic'),
		url('century-gothic-Italic.eot?#iefix') format('embedded-opentype'),
		url('century-gothic-Italic.woff') format('woff'),
		url('century-gothic-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('century-gothic.eot');
	src: local('Century Gothic'), local('century-gothic'),
		url('century-gothic.eot?#iefix') format('embedded-opentype'),
		url('century-gothic.woff') format('woff'),
		url('century-gothic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('century-gothic-bold.eot');
	src: local('Century Gothic Bold'), local('century-gothic-bold'),
		url('century-gothic-bold.eot?#iefix') format('embedded-opentype'),
		url('century-gothic-bold.woff') format('woff'),
		url('century-gothic-bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('century-gothic-bold-italic.eot');
	src: local('Century Gothic Bold Italic'), local('century-gothic-bold-italic'),
		url('century-gothic-bold-italic.eot?#iefix') format('embedded-opentype'),
		url('century-gothic-bold-italic.woff') format('woff'),
		url('century-gothic-bold-italic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
