<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta property="og:title" content="Мечта - Агентство видеорекламы" />
        <meta property="og:description" content="Создание видеорекламы в агентстве Мечта: видеоконтент с интеллектом и опытом более 7 лет." />
        <meta property="og:image" content="http://mechta-video.by/assets/meta-logo.png" />
        <meta property="og:url" content="http://mechta-video.by/index.html" />
        <meta property="og:site_name" content="Мечта - Агентство видеорекламы" />
        <meta name="description" content="Создание видеорекламы в агентстве Мечта: видеоконтент с интеллектом и опытом более 7 лет." />
        <meta name="keywords" content="заказать видео,заказ видео,снять видео,услуги видео,производство видео,изготовление видео на заказ,снять видеоролик,создание видеороликов Гродно,изготовление видеоролика,корпоративный видеоролик,рекламный видеоролик,рекламное агентство,видеоролик для бизнеса" />
        <title>Мечта - Агентство видеорекламы</title>
        <base href=".">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.43ed2e458f8557bd8955.css"></head>

    <body>
        <app-root></app-root>
    <script type="text/javascript" src="runtime.2279457529967206ecf4.js"></script><script type="text/javascript" src="polyfills.ecb602e92824ac0915a5.js"></script><script type="text/javascript" src="main.668d603e4c5c727b5938.js"></script></body>
</html>